{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/cli/tsconfig.json"
    },
    {
      "path": "./native/system/tsconfig.json"
    },
    {
      "path": "./native/system/packages/entry/tsconfig.json"
    },
    {
      "path": "./packages/api/gateway/tsconfig.host.json"
    },
    {
      "path": "./packages/api/settings-controller/tsconfig.json"
    },
    {
      "path": "./packages/attachment/attachment-local/tsconfig.json"
    },
    {
      "path": "./packages/attachment/attachment/tsconfig.json"
    },
    {
      "path": "./packages/boot/app-boot/tsconfig.json"
    },
    {
      "path": "./packages/boot/cmdline/tsconfig.json"
    },
    {
      "path": "./packages/boot/hmr/tsconfig.json"
    },
    {
      "path": "./packages/boot/plugin-manager/tsconfig.json"
    },
    {
      "path": "./packages/bundle/base/tsconfig.json"
    },
    {
      "path": "./packages/bundle/headless/tsconfig.json"
    },
    {
      "path": "./packages/client/connection/tsconfig.host.json"
    },
    {
      "path": "./packages/compaction/command-compact/tsconfig.json"
    },
    {
      "path": "./packages/compaction/compaction-basic/tsconfig.json"
    },
    {
      "path": "./packages/compaction/compaction-image-offload/tsconfig.json"
    },
    {
      "path": "./packages/compaction/compaction-tool-result-pruner/tsconfig.json"
    },
    {
      "path": "./packages/compaction/compaction/tsconfig.json"
    },
    {
      "path": "./packages/context/agent-instructions/tsconfig.json"
    },
    {
      "path": "./packages/context/file-reference-local/tsconfig.json"
    },
    {
      "path": "./packages/context/file-reference/tsconfig.json"
    },
    {
      "path": "./packages/context/session-reference/tsconfig.json"
    },
    {
      "path": "./packages/context/time-context/tsconfig.json"
    },
    {
      "path": "./packages/context/tmux-context/tsconfig.json"
    },
    {
      "path": "./packages/core/agent-default-model/tsconfig.json"
    },
    {
      "path": "./packages/core/agent-loop/tsconfig.json"
    },
    {
      "path": "./packages/core/agent-tool-presentation/tsconfig.json"
    },
    {
      "path": "./packages/core/agent/tsconfig.json"
    },
    {
      "path": "./packages/core/scope/tsconfig.json"
    },
    {
      "path": "./packages/core/session/tsconfig.json"
    },
    {
      "path": "./packages/core/system-prompt/tsconfig.json"
    },
    {
      "path": "./packages/core/tools/tsconfig.json"
    },
    {
      "path": "./packages/credentials/authorization/tsconfig.json"
    },
    {
      "path": "./packages/credentials/credentials-local/tsconfig.json"
    },
    {
      "path": "./packages/credentials/credentials/tsconfig.json"
    },
    {
      "path": "./packages/deliverables/tool-present/tsconfig.json"
    },
    {
      "path": "./packages/experimental/ptc-runtime-python/tsconfig.json"
    },
    {
      "path": "./packages/extensions/cordis-host-runner/tsconfig.json"
    },
    {
      "path": "./packages/extensions/tool-cordis/tsconfig.json"
    },
    {
      "path": "./packages/feedback/command-feedback/tsconfig.json"
    },
    {
      "path": "./packages/feedback/message-feedback/tsconfig.json"
    },
    {
      "path": "./packages/fs/fs-local/tsconfig.json"
    },
    {
      "path": "./packages/fs/fs-observation-policy/tsconfig.json"
    },
    {
      "path": "./packages/fs/fs-sandbox/tsconfig.json"
    },
    {
      "path": "./packages/fs/fs/tsconfig.json"
    },
    {
      "path": "./packages/fs/tool-fs-search/tsconfig.json"
    },
    {
      "path": "./packages/fs/tool-fs/tsconfig.json"
    },
    {
      "path": "./packages/fs/tool-str-replace-editor/tsconfig.json"
    },
    {
      "path": "./packages/goal/command-goal/tsconfig.json"
    },
    {
      "path": "./packages/goal/goal-round-driver/tsconfig.json"
    },
    {
      "path": "./packages/goal/goal/tsconfig.json"
    },
    {
      "path": "./packages/goal/tool-goal/tsconfig.json"
    },
    {
      "path": "./packages/guard/repeat-tool-reminder/tsconfig.json"
    },
    {
      "path": "./packages/guard/timeout-policy/tsconfig.json"
    },
    {
      "path": "./packages/hooks/hook-protocol/tsconfig.json"
    },
    {
      "path": "./packages/hooks/hooks-claude-code/tsconfig.json"
    },
    {
      "path": "./packages/hooks/hooks-codex/tsconfig.json"
    },
    {
      "path": "./packages/host/plugin-inventory/tsconfig.json"
    },
    {
      "path": "./packages/host/webserver/tsconfig.json"
    },
    {
      "path": "./packages/identity/anonymous-user-id/tsconfig.json"
    },
    {
      "path": "./packages/interaction/commands/tsconfig.json"
    },
    {
      "path": "./packages/interaction/permission-presets/tsconfig.json"
    },
    {
      "path": "./packages/interaction/tool-ask-user/tsconfig.json"
    },
    {
      "path": "./packages/interaction/user-approval/tsconfig.json"
    },
    {
      "path": "./packages/interaction/user-questions/tsconfig.json"
    },
    {
      "path": "./packages/jobs/jobs-local/tsconfig.json"
    },
    {
      "path": "./packages/jobs/jobs/tsconfig.json"
    },
    {
      "path": "./packages/jobs/tool-jobs/tsconfig.json"
    },
    {
      "path": "./packages/llm/deepseek-llm-api-extensions/tsconfig.json"
    },
    {
      "path": "./packages/llm/llm-deepseek/tsconfig.json"
    },
    {
      "path": "./packages/llm/llm-pi-ai/tsconfig.json"
    },
    {
      "path": "./packages/llm/llm-retry/tsconfig.json"
    },
    {
      "path": "./packages/llm/llm/tsconfig.json"
    },
    {
      "path": "./packages/llm/plugin-package-inventory-deepseek/tsconfig.json"
    },
    {
      "path": "./packages/llm/token-meter/tsconfig.json"
    },
    {
      "path": "./packages/mcp/mcp-client/tsconfig.json"
    },
    {
      "path": "./packages/mcp/mcp-resources/tsconfig.json"
    },
    {
      "path": "./packages/plan/plan-mode/tsconfig.json"
    },
    {
      "path": "./packages/preset/agent-presets/tsconfig.json"
    },
    {
      "path": "./packages/preset/persona/tsconfig.json"
    },
    {
      "path": "./packages/ptc-runtime/ptc-runtime-node/tsconfig.json"
    },
    {
      "path": "./packages/ptc-runtime/ptc-runtime/tsconfig.json"
    },
    {
      "path": "./packages/runtime-diagnostics/invariants/tsconfig.json"
    },
    {
      "path": "./packages/sandbox/sandbox-local/tsconfig.json"
    },
    {
      "path": "./packages/sandbox/sandbox-policy/tsconfig.json"
    },
    {
      "path": "./packages/sandbox/sandbox-windows-acl/tsconfig.json"
    },
    {
      "path": "./packages/sandbox/sandbox/tsconfig.json"
    },
    {
      "path": "./packages/schedule/schedule/tsconfig.json"
    },
    {
      "path": "./packages/session-query/session-query-sqlite/tsconfig.json"
    },
    {
      "path": "./packages/session-query/session-query/tsconfig.json"
    },
    {
      "path": "./packages/session/session-checkpoint-policy/tsconfig.json"
    },
    {
      "path": "./packages/session/session-format-catalog/tsconfig.json"
    },
    {
      "path": "./packages/session/session-format-v0-to-v1/tsconfig.json"
    },
    {
      "path": "./packages/session/session-format-v1-to-v2/tsconfig.json"
    },
    {
      "path": "./packages/session/session-format-v2-to-v3/tsconfig.json"
    },
    {
      "path": "./packages/session/session-format/tsconfig.json"
    },
    {
      "path": "./packages/session/session-log-deepseek/tsconfig.json"
    },
    {
      "path": "./packages/session/session-persistence-jsonl/tsconfig.json"
    },
    {
      "path": "./packages/session/session-persistence/tsconfig.json"
    },
    {
      "path": "./packages/session/session-projection-cache/tsconfig.json"
    },
    {
      "path": "./packages/session/session-projection/tsconfig.json"
    },
    {
      "path": "./packages/session/session-telemetry-otel/tsconfig.json"
    },
    {
      "path": "./packages/session/session-telemetry/tsconfig.json"
    },
    {
      "path": "./packages/session/session-title-first-prompt-llm/tsconfig.json"
    },
    {
      "path": "./packages/session/session-title-llm/tsconfig.json"
    },
    {
      "path": "./packages/session/session-title/tsconfig.json"
    },
    {
      "path": "./packages/settings/settings-file/tsconfig.json"
    },
    {
      "path": "./packages/settings/settings/tsconfig.json"
    },
    {
      "path": "./packages/shell/bash-local/tsconfig.json"
    },
    {
      "path": "./packages/shell/bash-sandbox/tsconfig.json"
    },
    {
      "path": "./packages/shell/pwsh-local/tsconfig.json"
    },
    {
      "path": "./packages/shell/pwsh-sandbox/tsconfig.json"
    },
    {
      "path": "./packages/shell/shell-env/tsconfig.json"
    },
    {
      "path": "./packages/shell/shell/tsconfig.json"
    },
    {
      "path": "./packages/shell/tool-bash-persistent/tsconfig.json"
    },
    {
      "path": "./packages/shell/tool-bash/tsconfig.json"
    },
    {
      "path": "./packages/shell/tool-pwsh-persistent/tsconfig.json"
    },
    {
      "path": "./packages/shell/tool-pwsh/tsconfig.json"
    },
    {
      "path": "./packages/skill/skill-badge/tsconfig.json"
    },
    {
      "path": "./packages/skill/skill-filesystem/tsconfig.json"
    },
    {
      "path": "./packages/skill/skill/tsconfig.json"
    },
    {
      "path": "./packages/skill/tool-skill/tsconfig.json"
    },
    {
      "path": "./packages/spill/spill-local/tsconfig.json"
    },
    {
      "path": "./packages/spill/spill-policy/tsconfig.json"
    },
    {
      "path": "./packages/spill/spill/tsconfig.json"
    },
    {
      "path": "./packages/storage/storage-domain/tsconfig.json"
    },
    {
      "path": "./packages/storage/storage-json/tsconfig.json"
    },
    {
      "path": "./packages/storage/storage/tsconfig.json"
    },
    {
      "path": "./packages/subagent/subagent-fork-in-process/tsconfig.json"
    },
    {
      "path": "./packages/subagent/subagent-in-process-driver/tsconfig.json"
    },
    {
      "path": "./packages/subagent/subagent-spawn-in-process/tsconfig.json"
    },
    {
      "path": "./packages/subagent/subagent/tsconfig.json"
    },
    {
      "path": "./packages/subagent/tool-subagent-control/tsconfig.json"
    },
    {
      "path": "./packages/subagent/tool-subagent/tsconfig.json"
    },
    {
      "path": "./packages/subprocess/subprocess-local/tsconfig.json"
    },
    {
      "path": "./packages/subprocess/subprocess/tsconfig.json"
    },
    {
      "path": "./packages/subprocess/win32-process/tsconfig.json"
    },
    {
      "path": "./packages/terminal/terminal-bash/tsconfig.json"
    },
    {
      "path": "./packages/terminal/terminal/tsconfig.json"
    },
    {
      "path": "./packages/test-support/agent-loop-testkit/tsconfig.json"
    },
    {
      "path": "./packages/test-support/llm-mock-server/tsconfig.json"
    },
    {
      "path": "./packages/test-support/llm-replay/tsconfig.json"
    },
    {
      "path": "./packages/test-support/loader-smoke/tsconfig.json"
    },
    {
      "path": "./packages/test-support/remote-mock/tsconfig.json"
    },
    {
      "path": "./packages/todo/tool-todo/tsconfig.json"
    },
    {
      "path": "./packages/typert/generator/tsconfig.json"
    },
    {
      "path": "./packages/typert/loader/tsconfig.json"
    },
    {
      "path": "./packages/typert/protocol/tsconfig.json"
    },
    {
      "path": "./packages/typert/registry/tsconfig.json"
    },
    {
      "path": "./packages/util/atomic-write/tsconfig.json"
    },
    {
      "path": "./packages/util/brand/tsconfig.json"
    },
    {
      "path": "./packages/util/chunked-list/tsconfig.json"
    },
    {
      "path": "./packages/util/crypto/tsconfig.json"
    },
    {
      "path": "./packages/util/deque/tsconfig.json"
    },
    {
      "path": "./packages/util/home-paths/tsconfig.json"
    },
    {
      "path": "./packages/util/http-proxy/tsconfig.json"
    },
    {
      "path": "./packages/util/launch-environment/tsconfig.json"
    },
    {
      "path": "./packages/util/lazy-require/tsconfig.json"
    },
    {
      "path": "./packages/util/native-command/tsconfig.json"
    },
    {
      "path": "./packages/util/output-retention/tsconfig.json"
    },
    {
      "path": "./packages/util/package-manifest/tsconfig.json"
    },
    {
      "path": "./packages/util/time/tsconfig.json"
    },
    {
      "path": "./packages/util/timeout/tsconfig.json"
    },
    {
      "path": "./packages/util/values/tsconfig.json"
    },
    {
      "path": "./packages/web/tool-web/tsconfig.json"
    },
    {
      "path": "./packages/web/web-fetch-http/tsconfig.json"
    },
    {
      "path": "./packages/web/web-search-deepseek/tsconfig.json"
    },
    {
      "path": "./packages/web/web-search-exa/tsconfig.json"
    },
    {
      "path": "./packages/web/web/tsconfig.json"
    },
    {
      "path": "./packages/webhook/webhook-github/tsconfig.json"
    },
    {
      "path": "./packages/webhook/webhook/tsconfig.json"
    },
    {
      "path": "./packages/workflow/tool-ralph/tsconfig.json"
    },
    {
      "path": "./packages/workflow/tool-workflow/tsconfig.json"
    },
    {
      "path": "./packages/workflow/workflow-ptc/tsconfig.json"
    },
    {
      "path": "./packages/workflow/workflow/tsconfig.json"
    },
    {
      "path": "./packages/workspace/workspace/tsconfig.json"
    },
    {
      "path": "./vendor/cordis/tsconfig.json"
    },
    {
      "path": "./vendor/cosmokit/tsconfig.json"
    },
    {
      "path": "./vendor/group/tsconfig.json"
    },
    {
      "path": "./vendor/hmr/tsconfig.json"
    },
    {
      "path": "./vendor/include/tsconfig.json"
    },
    {
      "path": "./vendor/loader/tsconfig.json"
    },
    {
      "path": "./vendor/logger-console/tsconfig.json"
    },
    {
      "path": "./vendor/schemastery/tsconfig.json"
    },
    {
      "path": "./vendor/timer/tsconfig.json"
    }
  ]
}
