{
  // Doubles as the resolution facade for vite-tsconfig-paths (vitest configs
  // point here). NEVER add include/files to this file: it would leak into
  // every extending package project and narrow the facade's match-all scope.
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    // Source-level resolution for every repo-local graph. Project references,
    // not declaration path aliases, keep each package/vendor source compiled
    // under its own tsconfig boundary.
    "paths": {
      "@deepseek-ai/dsh/profile-boot": ["./apps/cli/src/profile-boot.ts"],

      "bake-subprocess-local/output": ["./packages/subprocess/subprocess-local/src/output.ts"],
      "@deepseek-ai/cordis": ["./vendor/cordis/src"],
      "@deepseek-ai/cosmokit": ["./vendor/cosmokit/src"],
      "@deepseek-ai/schemastery": ["./vendor/schemastery/src"],
      "@deepseek-ai/cordis-plugin-loader": ["./vendor/loader/src"],
      "@deepseek-ai/cordis-plugin-include": ["./vendor/include/src"],
      "@deepseek-ai/cordis-plugin-group": ["./vendor/group/src"],
      "@deepseek-ai/cordis-plugin-timer": ["./vendor/timer/src"],
      "@deepseek-ai/cordis-plugin-hmr": ["./vendor/hmr/src"],
      "bake-hmr": ["./packages/boot/hmr/src"],
      "@deepseek-ai/cordis-plugin-logger-console": ["./vendor/logger-console/src"],
      "@deepseek-ai/node-addon-system/landlock-run": ["./native/system/packages/entry/src/index.ts"],
      "@deepseek-ai/node-addon-system/flock": ["./native/system/packages/entry/src/flock.ts"],
      "bake-invariants": ["./packages/runtime-diagnostics/invariants/src/index.ts"],
      "bake-tool-call-timeout-policy": ["./packages/guard/timeout-policy/src"],
      "bake-spill-policy/notice": ["./packages/spill/spill-policy/src/notice.ts"],
      "bake-subprocess/control": ["./packages/subprocess/subprocess/src/control.ts"],
      "bake-typert-registry": ["./packages/typert/registry/src/index.ts"],
      "bake-typert-registry/client": ["./packages/typert/registry/src/client/index.ts"],
      "bake-api-gateway": ["./packages/api/gateway/src/index.ts"],
      "bake-api-gateway/client": ["./packages/api/gateway/src/client/index.ts"],
      "bake-api-gateway/types": ["./packages/api/gateway/src/types.ts"],
      "bake-api-settings-controller": ["./packages/api/settings-controller/src/index.ts"],
      "bake-api-settings-controller/types": ["./packages/api/settings-controller/src/types.ts"],
      "bake-typert-protocol": ["./packages/typert/protocol/src/index.ts"],
      "bake-typert-protocol/types": ["./packages/typert/protocol/src/types.ts"],
      "bake-typert-loader": ["./packages/typert/loader/src/index.ts"],
      "bake-session/invariant": ["./packages/core/session/src/invariant.ts"],
      "bake-typert-registry/types": ["./packages/typert/registry/src/types.ts"],
      "bake-typert-generator": ["./packages/typert/generator/src/index.ts"],
      "bake-attachment/types": ["./packages/attachment/attachment/src/types.ts"],
      "bake-session/types": ["./packages/core/session/src/types.ts"],
      "bake-session/surface": ["./packages/core/session/src/surface.ts"],
      "bake-session-projection/types": ["./packages/session/session-projection/src/types.ts"],
      "bake-session-title/types": ["./packages/session/session-title/src/types.ts"],
      "bake-session-title/client": ["./packages/session/session-title/src/client.ts"],
      "bake-subagent/client": ["./packages/subagent/subagent/src/client.ts"],
      "bake-subagent/internal": ["./packages/subagent/subagent/src/internal.ts"],
      "bake-token-meter/client": ["./packages/llm/token-meter/src/client.ts"],
      "bake-agent-presets/types": ["./packages/preset/agent-presets/src/types.ts"],
      "bake-pwsh-local": ["./packages/shell/pwsh-local/src/index.ts"],
      "bake-tool-pwsh": ["./packages/shell/tool-pwsh/src/index.ts"],
      "bake-shell-env": ["./packages/shell/shell-env/src/index.ts"],
      "bake-cordis-host-runner": ["./packages/extensions/cordis-host-runner/src/index.ts"],
      "bake-cordis-host-runner/types": ["./packages/extensions/cordis-host-runner/src/types.ts"],
      "bake-command-feedback/types": ["./packages/feedback/command-feedback/src/types.ts"],
      "bake-goal/types": ["./packages/goal/goal/src/types.ts"],
      "bake-goal/client": ["./packages/goal/goal/src/client.ts"],
      "bake-llm/types": ["./packages/llm/llm/src/types.ts"],
      "bake-llm/brand": ["./packages/llm/llm/src/brand.ts"],
      "bake-llm/assistant-stream": ["./packages/llm/llm/src/assistant-stream.ts"],
      "bake-llm-retry/types": ["./packages/llm/llm-retry/src/types.ts"],
      "bake-llm/message": ["./packages/llm/llm/src/message.ts"],
      "bake-commands/brand": ["./packages/interaction/commands/src/brand.ts"],
      "bake-commands/types": ["./packages/interaction/commands/src/types.ts"],
      "bake-jobs/brand": ["./packages/jobs/jobs/src/brand.ts"],
      "bake-credentials/types": ["./packages/credentials/credentials/src/types.ts"],
      "bake-authorization/types": ["./packages/credentials/authorization/src/types.ts"],
      "bake-settings/types": ["./packages/settings/settings/src/types.ts"],
      "bake-compaction/checkpoint": ["./packages/compaction/compaction/src/checkpoint.ts"],
      "bake-compaction/types": ["./packages/compaction/compaction/src/types.ts"],
      "bake-file-reference/grammar": ["./packages/context/file-reference/src/grammar.ts"],
      "bake-file-reference/types": ["./packages/context/file-reference/src/types.ts"],
      "bake-session-reference/types": ["./packages/context/session-reference/src/types.ts"],
      "bake-tools/presentation": ["./packages/core/tools/src/presentation.ts"],
      "bake-tools/types": ["./packages/core/tools/src/types.ts"],
      "bake-tool-subagent-control/list-agents": ["./packages/subagent/tool-subagent-control/src/list-agents.ts"],
      "bake-tool-subagent/model-selection-settings": ["./packages/subagent/tool-subagent/src/model-selection-settings.ts"],
      "bake-user-approval/types": ["./packages/interaction/user-approval/src/types.ts"],
      "bake-user-questions/types": ["./packages/interaction/user-questions/src/types.ts"],
      "bake-agent/types": ["./packages/core/agent/src/types.ts"],
      "bake-agent/invariant": ["./packages/core/agent/src/invariant.ts"],
      "bake-scope/invariant": ["./packages/core/scope/src/invariant.ts"],
      "bake-agent-loop/invariant": ["./packages/core/agent-loop/src/invariant.ts"],
      "bake-headless/startup": ["./packages/bundle/headless/src/startup.ts"],
      // The generated region below maps each package named exactly bake-<dir>;
      // packages named otherwise keep the hand-written aliases here. The
      // aggregates' project references (tsconfig.host.json /
      // tsconfig.client.json) stay explicit — TS project references have no
      // wildcard form.
      "bake-host-webserver": ["./packages/host/webserver/src"],
      "bake-plugin-manager": ["./packages/boot/plugin-manager/src"],
      "bake-plugin-manager/types": ["./packages/boot/plugin-manager/src/types.ts"],
      "bake-plugin-manager/operations": ["./packages/boot/plugin-manager/src/operations.ts"],
      "bake-plugin-manager/tools": ["./packages/boot/plugin-manager/src/tools.ts"],
      "bake-host-plugin-inventory": ["./packages/host/plugin-inventory/src"],
      "bake-host-plugin-inventory/types": ["./packages/host/plugin-inventory/src/types.ts"],
      "bake-client-connection": ["./packages/client/connection/src"],
      "bake-client-connection/client": ["./packages/client/connection/src/client"],
      "bake-schedule/client": ["./packages/schedule/schedule/src/client.ts"],
      "bake-util-crypto": ["./packages/util/crypto/src"],
      "bake-util-values": ["./packages/util/values/src"],
      // util/ folders are role-named without the util- prefix their npm names carry,
      // so these aliases stay hand-written like bake-util-crypto above.
      "bake-util-time": ["./packages/util/time/src"],
      "bake-compaction-image-offload/projection": ["./packages/compaction/compaction-image-offload/src/projection.ts"],
      "bake-session-format-catalog/message-projections": ["./packages/session/session-format-catalog/src/message-projections.ts"],
      // BEGIN generated package aliases — bun run gen-tsconfig-paths
      "bake-agent": ["./packages/core/agent/src"],
      "bake-agent-default-model": ["./packages/core/agent-default-model/src"],
      "bake-agent-instructions": ["./packages/context/agent-instructions/src"],
      "bake-agent-loop": ["./packages/core/agent-loop/src"],
      "bake-agent-loop-testkit": ["./packages/test-support/agent-loop-testkit/src"],
      "bake-agent-presets": ["./packages/preset/agent-presets/src"],
      "bake-agent-presets/invariant": ["./packages/preset/agent-presets/src/invariant.ts"],
      "bake-agent-tool-presentation": ["./packages/core/agent-tool-presentation/src"],
      "bake-anonymous-user-id": ["./packages/identity/anonymous-user-id/src"],
      "bake-app-boot": ["./packages/boot/app-boot/src"],
      "bake-atomic-write": ["./packages/util/atomic-write/src"],
      "bake-attachment": ["./packages/attachment/attachment/src"],
      "bake-attachment-local": ["./packages/attachment/attachment-local/src"],
      "bake-authorization": ["./packages/credentials/authorization/src"],
      "bake-authorization/invariant": ["./packages/credentials/authorization/src/invariant.ts"],
      "bake-base": ["./packages/bundle/base/src"],
      "bake-bash-local": ["./packages/shell/bash-local/src"],
      "bake-bash-sandbox": ["./packages/shell/bash-sandbox/src"],
      "bake-brand": ["./packages/util/brand/src"],
      "bake-chunked-list": ["./packages/util/chunked-list/src"],
      "bake-cmdline": ["./packages/boot/cmdline/src"],
      "bake-command-compact": ["./packages/compaction/command-compact/src"],
      "bake-command-feedback": ["./packages/feedback/command-feedback/src"],
      "bake-command-goal": ["./packages/goal/command-goal/src"],
      "bake-commands": ["./packages/interaction/commands/src"],
      "bake-commands/invariant": ["./packages/interaction/commands/src/invariant.ts"],
      "bake-compaction": ["./packages/compaction/compaction/src"],
      "bake-compaction/invariant": ["./packages/compaction/compaction/src/invariant.ts"],
      "bake-compaction-basic": ["./packages/compaction/compaction-basic/src"],
      "bake-compaction-image-offload": ["./packages/compaction/compaction-image-offload/src"],
      "bake-compaction-tool-result-pruner": ["./packages/compaction/compaction-tool-result-pruner/src"],
      "bake-credentials": ["./packages/credentials/credentials/src"],
      "bake-credentials/invariant": ["./packages/credentials/credentials/src/invariant.ts"],
      "bake-credentials-local": ["./packages/credentials/credentials-local/src"],
      "bake-deque": ["./packages/util/deque/src"],
      "bake-desktop": ["./packages/bundle/desktop/src"],
      "bake-file-reference": ["./packages/context/file-reference/src"],
      "bake-file-reference-local": ["./packages/context/file-reference-local/src"],
      "bake-fs": ["./packages/fs/fs/src"],
      "bake-fs/invariant": ["./packages/fs/fs/src/invariant.ts"],
      "bake-fs-local": ["./packages/fs/fs-local/src"],
      "bake-fs-observation-policy": ["./packages/fs/fs-observation-policy/src"],
      "bake-fs-sandbox": ["./packages/fs/fs-sandbox/src"],
      "bake-goal": ["./packages/goal/goal/src"],
      "bake-goal/invariant": ["./packages/goal/goal/src/invariant.ts"],
      "bake-goal-round-driver": ["./packages/goal/goal-round-driver/src"],
      "bake-goal-round-driver/invariant": ["./packages/goal/goal-round-driver/src/invariant.ts"],
      "bake-headless": ["./packages/bundle/headless/src"],
      "bake-home-paths": ["./packages/util/home-paths/src"],
      "bake-hook-protocol": ["./packages/hooks/hook-protocol/src"],
      "bake-hook-protocol/invariant": ["./packages/hooks/hook-protocol/src/invariant.ts"],
      "bake-hooks-claude-code": ["./packages/hooks/hooks-claude-code/src"],
      "bake-hooks-codex": ["./packages/hooks/hooks-codex/src"],
      "bake-http-proxy": ["./packages/util/http-proxy/src"],
      "bake-jobs": ["./packages/jobs/jobs/src"],
      "bake-jobs/invariant": ["./packages/jobs/jobs/src/invariant.ts"],
      "bake-jobs-local": ["./packages/jobs/jobs-local/src"],
      "bake-launch-environment": ["./packages/util/launch-environment/src"],
      "bake-lazy-require": ["./packages/util/lazy-require/src"],
      "bake-llm": ["./packages/llm/llm/src"],
      "bake-llm/invariant": ["./packages/llm/llm/src/invariant.ts"],
      "bake-llm-mock-server": ["./packages/test-support/llm-mock-server/src"],
      "bake-llm-pi-ai": ["./packages/llm/llm-pi-ai/src"],
      "bake-llm-replay": ["./packages/test-support/llm-replay/src"],
      "bake-llm-retry": ["./packages/llm/llm-retry/src"],
      "bake-llm-retry/invariant": ["./packages/llm/llm-retry/src/invariant.ts"],
      "bake-loader-smoke": ["./packages/test-support/loader-smoke/src"],
      "bake-mcp-client": ["./packages/mcp/mcp-client/src"],
      "bake-mcp-resources": ["./packages/mcp/mcp-resources/src"],
      "bake-native-command": ["./packages/util/native-command/src"],
      "bake-output-retention": ["./packages/util/output-retention/src"],
      "bake-package-manifest": ["./packages/util/package-manifest/src"],
      "bake-permission-presets": ["./packages/interaction/permission-presets/src"],
      "bake-permission-presets/invariant": ["./packages/interaction/permission-presets/src/invariant.ts"],
      "bake-persona": ["./packages/preset/persona/src"],
      "bake-ptc-runtime": ["./packages/ptc-runtime/ptc-runtime/src"],
      "bake-ptc-runtime-codemode": ["./packages/ptc-runtime/ptc-runtime-codemode/src"],
      "bake-pwsh-sandbox": ["./packages/shell/pwsh-sandbox/src"],
      "bake-remote-mock": ["./packages/test-support/remote-mock/src"],
      "bake-repeat-tool-reminder": ["./packages/guard/repeat-tool-reminder/src"],
      "bake-runtime-watchdog": ["./packages/runtime-diagnostics/runtime-watchdog/src"],
      "bake-sandbox": ["./packages/sandbox/sandbox/src"],
      "bake-sandbox-local": ["./packages/sandbox/sandbox-local/src"],
      "bake-sandbox-policy": ["./packages/sandbox/sandbox-policy/src"],
      "bake-sandbox-policy/invariant": ["./packages/sandbox/sandbox-policy/src/invariant.ts"],
      "bake-sandbox-windows-acl": ["./packages/sandbox/sandbox-windows-acl/src"],
      "bake-schedule": ["./packages/schedule/schedule/src"],
      "bake-schedule/invariant": ["./packages/schedule/schedule/src/invariant.ts"],
      "bake-scope": ["./packages/core/scope/src"],
      "bake-session": ["./packages/core/session/src"],
      "bake-session-checkpoint-policy": ["./packages/session/session-checkpoint-policy/src"],
      "bake-session-format": ["./packages/session/session-format/src"],
      "bake-session-format-catalog": ["./packages/session/session-format-catalog/src"],
      "bake-session-format-v0-to-v1": ["./packages/session/session-format-v0-to-v1/src"],
      "bake-session-format-v1-to-v2": ["./packages/session/session-format-v1-to-v2/src"],
      "bake-session-format-v2-to-v3": ["./packages/session/session-format-v2-to-v3/src"],
      "bake-session-persistence": ["./packages/session/session-persistence/src"],
      "bake-session-persistence-jsonl": ["./packages/session/session-persistence-jsonl/src"],
      "bake-session-projection": ["./packages/session/session-projection/src"],
      "bake-session-projection-cache": ["./packages/session/session-projection-cache/src"],
      "bake-session-query": ["./packages/session-query/session-query/src"],
      "bake-session-query-sqlite": ["./packages/session-query/session-query-sqlite/src"],
      "bake-session-reference": ["./packages/context/session-reference/src"],
      "bake-session-telemetry": ["./packages/session/session-telemetry/src"],
      "bake-session-telemetry-otel": ["./packages/session/session-telemetry-otel/src"],
      "bake-session-title": ["./packages/session/session-title/src"],
      "bake-session-title/invariant": ["./packages/session/session-title/src/invariant.ts"],
      "bake-session-title-first-prompt-llm": ["./packages/session/session-title-first-prompt-llm/src"],
      "bake-session-title-llm": ["./packages/session/session-title-llm/src"],
      "bake-settings": ["./packages/settings/settings/src"],
      "bake-settings/invariant": ["./packages/settings/settings/src/invariant.ts"],
      "bake-settings-file": ["./packages/settings/settings-file/src"],
      "bake-shell": ["./packages/shell/shell/src"],
      "bake-shell-change-report": ["./packages/shell/shell-change-report/src"],
      "bake-skill": ["./packages/skill/skill/src"],
      "bake-skill-badge": ["./packages/skill/skill-badge/src"],
      "bake-skill-filesystem": ["./packages/skill/skill-filesystem/src"],
      "bake-spill": ["./packages/spill/spill/src"],
      "bake-spill-local": ["./packages/spill/spill-local/src"],
      "bake-spill-policy": ["./packages/spill/spill-policy/src"],
      "bake-storage": ["./packages/storage/storage/src"],
      "bake-storage-domain": ["./packages/storage/storage-domain/src"],
      "bake-storage-domain/invariant": ["./packages/storage/storage-domain/src/invariant.ts"],
      "bake-storage-json": ["./packages/storage/storage-json/src"],
      "bake-subagent": ["./packages/subagent/subagent/src"],
      "bake-subagent/invariant": ["./packages/subagent/subagent/src/invariant.ts"],
      "bake-subagent-in-process-driver": ["./packages/subagent/subagent-in-process-driver/src"],
      "bake-subagent-spawn-in-process": ["./packages/subagent/subagent-spawn-in-process/src"],
      "bake-subprocess": ["./packages/subprocess/subprocess/src"],
      "bake-subprocess-local": ["./packages/subprocess/subprocess-local/src"],
      "bake-system-prompt": ["./packages/core/system-prompt/src"],
      "bake-system-prompt/invariant": ["./packages/core/system-prompt/src/invariant.ts"],
      "bake-terminal": ["./packages/terminal/terminal/src"],
      "bake-terminal-bash": ["./packages/terminal/terminal-bash/src"],
      "bake-timeout": ["./packages/util/timeout/src"],
      "bake-token-meter": ["./packages/llm/token-meter/src"],
      "bake-tool-ask-user": ["./packages/interaction/tool-ask-user/src"],
      "bake-tool-bash": ["./packages/shell/tool-bash/src"],
      "bake-tool-bash-persistent": ["./packages/shell/tool-bash-persistent/src"],
      "bake-tool-cordis": ["./packages/extensions/tool-cordis/src"],
      "bake-tool-fs": ["./packages/fs/tool-fs/src"],
      "bake-tool-fs-search": ["./packages/fs/tool-fs-search/src"],
      "bake-tool-goal": ["./packages/goal/tool-goal/src"],
      "bake-tool-jobs": ["./packages/jobs/tool-jobs/src"],
      "bake-tool-pwsh-persistent": ["./packages/shell/tool-pwsh-persistent/src"],
      "bake-tool-skill": ["./packages/skill/tool-skill/src"],
      "bake-tool-subagent": ["./packages/subagent/tool-subagent/src"],
      "bake-tool-subagent/invariant": ["./packages/subagent/tool-subagent/src/invariant.ts"],
      "bake-tool-subagent-control": ["./packages/subagent/tool-subagent-control/src"],
      "bake-tool-web": ["./packages/web/tool-web/src"],
      "bake-tools": ["./packages/core/tools/src"],
      "bake-tools/invariant": ["./packages/core/tools/src/invariant.ts"],
      "bake-updater": ["./packages/boot/updater/src"],
      "bake-user-approval": ["./packages/interaction/user-approval/src"],
      "bake-user-approval/invariant": ["./packages/interaction/user-approval/src/invariant.ts"],
      "bake-user-questions": ["./packages/interaction/user-questions/src"],
      "bake-web": ["./packages/web/web/src"],
      "bake-web-fetch-http": ["./packages/web/web-fetch-http/src"],
      "bake-web-search-deepseek": ["./packages/web/web-search-deepseek/src"],
      "bake-win32-process": ["./packages/subprocess/win32-process/src"]
      // END generated package aliases
    }
  }
}
