{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    "types": ["node", "bun"]
  },
  "include": [
    "rust-conformance/**/*.ts",
    "../packages/core/agent-loop/tests/runtime-fixture.ts",
    "../packages/core/agent-loop/tests/request-reconstruction.fixture.spec.ts"
  ],
  "references": [
    { "path": "../vendor/cordis" },
    { "path": "../vendor/cosmokit" },
    { "path": "../vendor/schemastery" }
  ]
}
