{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "noEmit": true,
    // Nothing is emitted. With a root file inside session-persistence-jsonl,
    // TS2877 would otherwise flag package-name `.ts` imports of its sources.
    "rewriteRelativeImportExtensions": false,
    "types": ["node", "bun"]
  },
  "include": [
    "rust-conformance/**/*.ts",
    "rust-lease-interop.ts",
    "rust-lease-interop.test.ts",
    "../packages/core/agent-loop/tests/runtime-fixture.ts",
    "../packages/core/agent-loop/tests/request-reconstruction.fixture.spec.ts",
    "../packages/core/agent-loop/tests/request-derivation-conformance.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/header-conformance.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/log-scan-conformance.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/restore-conformance.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/lookup-conformance.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/lease.cross-runtime.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/resume.cross-runtime.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/migration-publication-conformance.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/generation-header-conformance.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/stat-conformance.spec.ts",
    "../packages/session/session-persistence-jsonl/tests/list-conformance.spec.ts",
    "../packages/session/session-format-v2-to-v3/tests/source-event-seqs-conformance.spec.ts",
    "../packages/session/session-format-v2-to-v3/tests/event-envelope-conformance.spec.ts",
    "../packages/session/session-format-v2-to-v3/tests/v3-row-conformance.spec.ts",
    "../packages/session/session-format-v2-to-v3/tests/v2-to-v3-migration-conformance.spec.ts",
    "../packages/subagent/subagent/tests/projection-conformance.spec.ts",
    "../packages/subagent/subagent/tests/catalog-conformance.spec.ts"
  ],
  "references": [
    { "path": "../vendor/cordis" },
    { "path": "../vendor/cosmokit" },
    { "path": "../vendor/schemastery" }
  ]
}
